# Serilog.Sink.AppCenter

./: .editorconfig  .gitignore  LICENSE  NuGet.config  README.md  Serilog.Sink.AppCenter.sln  build.cake
.github/: dependabot.yml
.github/workflows/: default-build.yml  develop-build.yml  main-build.yml  pr.yml  publish.yml  push.yml
.nuke/: build.schema.json  parameters.json
Serilog.Sink.AppCenter/: AppCenterSink.cs  AppCenterSinkConfigurationExtensions.cs  Serilog.Sink.AppCenter.csproj
Serilog.Sink.AppCenter.Tests/: AppCenterSinkTests.cs  Serilog.Sink.AppCenter.Tests.csproj
source/Serilog.Sink.AppCenter/: AppCenterSinkConfigurationExtensions.cs  AppCenterTarget.cs  Serilog.Sink.AppCenter.csproj
source/Serilog.Sink.AppCenter.Tests/: AppCenterSinkTests.cs  Serilog.Sink.AppCenter.Tests.csproj  TestableAppCenterSink.cs
