<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>RMDY</Authors>
		<Copyright>RMDY</Copyright>
		<Description>AppCenter sink for Serilog</Description>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/digitalrmdy/Serilog.Sink.AppCenter</PackageProjectUrl>
		<PackageReleaseNotes>Updated Dependencies</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/digitalrmdy/Serilog.Sink.AppCenter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.12.0"/>
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3"/>
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
