<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>RMDY</Authors>
    <Copyright>RMDY</Copyright>
    <Description>AppCenter sink for Serilog</Description>
    <PackageProjectUrl>https://github.com/digitalrmdy/Serilog.Sink.AppCenter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/digitalrmdy/Serilog.Sink.AppCenter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/digitalrmdy/Serilog.Sink.AppCenter/master/Icon.png</PackageIconUrl>
    <VersionPrefix>1.2.1</VersionPrefix>
    <PackageReleaseNotes>Added support for setting minimum log level</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
  </ItemGroup>

</Project>
